<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_admin_home"
        android:enabled="true"
        android:icon="@drawable/ic__01_home"
        android:title="Home"/>
    <item
        android:id="@+id/page_admin_user"
        android:enabled="true"
        android:icon="@drawable/ic__01_user"
        android:title="User"/>
</menu>